[gd_scene format=3 uid="uid://dxsesq3sbvd33"]

[ext_resource type="Texture2D" uid="uid://be7tdyhke46a1" path="res://icon.svg" id="1_8afob"]

[node name="Player" type="CharacterBody2D" unique_id=794987288]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508910141]
texture = ExtResource("1_8afob")
