; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="farmgame"
run/main_scene="uid://b8run4tuv0f5c"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

InventoryManager="*uid://cacjgdmugqfec"
DayManager="*uid://b5a8c7bdps1m8"
ToolManager="*uid://qjjkbi2mcqyr"
ShopManager="*uid://csw31awncmhm5"
GameInputManager="*uid://c1pf3042xrbtj"

[display]

window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
